# network specific node uri: `"NODE_URI_" + networkName.toUpperCase()`
NODE_URI_ETHEREUM=
NODE_URI_ETHEREUM_WSS=

NODE_URI_GOERLI=
NODE_URI_GOERLI_WSS=

NODE_URI_OPTIMISM_MAINNET=
NODE_URI_OPTIMISM_MAINNET_WSS=

# network specific private keys: `${networkName.toUpperCase()}_{INDEX_OF_ACCOUNT}_PRIVATE_KEY`
ETHEREUM_1_PRIVATE_KEY=
GOERLI_1_PRIVATE_KEY=
OPTIMISM_MAINNET_1_PRIVATE_KEY=


FLASHBOTS_PROVIDER=
FLASHBOTS_BUNDLE_SIGNING_KEY=
